## 两数之和

> Hot100 1.两数之和
>
> 难度：简单
>
> 题目：https://leetcode-cn.com/problems/two-sum/

给定一个整数数组`nums`和一个整数目标值`target`，请你在该数组中找出**和为目标值**`target`的那**两个**整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

示例1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

示例2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例3：

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

提示：

- 2 <= nums.length <= 10^4^
- -10^9^ <= nums[i] <= 10^9^
- -10^9^ <= target <= 10^9^
- 只会存在一个有效答案

进阶：你可以想出一个时间复杂度小于O($n^2$​)的算法吗？

## 题解

### 法一 暴力法

暴力法匹配两数之和等于目标值的两个下标。

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
const twoSum = (nums, target) => {
  const len = nums.length;
  for(let i = 0; i < len; i++){
      for(let j = i+1; j < len; j++){
          if(nums[i]+nums[j] === target){
              return [i,j];
          }
      }
  }
}
```

时间复杂度：O($n^2$)

空间复杂度：O($1$)

### 法二 哈希表

利用哈希表将数组中的数据存在哈希表中，同时在哈希表中查找差值及其下标。

```javascript
const twoSum = (nums, target) => {
  const map = new Map();
  for(let i = 0; i < nums.length; i++){
      if(map.has(target-nums[i])){
        return [map.get(target - nums[i]), i];
      }else{
        map.set(nums[i],i);
      }
  }
  return [];
}
```

时间复杂度：O($n$)

空间复杂度：O($n$)

****

坚持每日一练！前端小萌新一枚，希望能点个`赞`+`在看`哇～

